# sopra-fs24-group-27-server

./: Contributions.md  README.md  app.yaml  build.gradle  spotify_combinations.txt
.github/workflows/: build.yml  main.yml
src/main/java/ch/uzh/ifi/hase/soprafs24/: Application.java
src/main/java/ch/uzh/ifi/hase/soprafs24/config/: AuthConfig.java  PrincipalHandshake.java  StompPrincipal.java  WebConfig.java  WebSocketConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/constant/: RoleTitle.java
src/main/java/ch/uzh/ifi/hase/soprafs24/controller/: GameController.java  GameWebSocketController.java  SpotifyController.java  UserController.java
src/main/java/ch/uzh/ifi/hase/soprafs24/entity/: Game.java  Player.java  Role.java  Settings.java  Song.java  SongInfo.java  User.java
src/main/java/ch/uzh/ifi/hase/soprafs24/interceptor/: AuthInterceptor.java
src/main/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepository.java  PlayerRepository.java  SongInfoRepository.java  UserRepository.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/dto/: EmojiPostDTO.java  GameGetDTO.java  GamePostDTO.java  PlayerInfoDTO.java  PlayerSongInfoDTO.java  UserGetDTO.java  UserPostDTO.java  VotePostDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapper.java
src/main/java/ch/uzh/ifi/hase/soprafs24/security/: TokenUtils.java  UUIDAuthenticationFilter.java
src/main/java/ch/uzh/ifi/hase/soprafs24/service/: GameService.java  SessionService.java  SpotifyService.java  UserService.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/: GameSocketController.java  WebSocketAuthChannelInterceptor.java  WebSocketConfig.java  WebSocketConfiguration.java  WebSocketSecurityConfig.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/dto/: GameResponseDTO.java  JoinRoomPayloadDTO.java  LeaveRoomPayloadDTO.java  ModifySettingsPayloadDTO.java  PlayerInfoDTO.java  PlayerSongBroadcastDTO.java  PlayerSongInfoDTO.java  SendEmojisPayloadDTO.java  ViewEmojisResponseDTO.java
src/main/java/ch/uzh/ifi/hase/soprafs24/websocket/mapper/: DTOMapper.java
src/main/resources/: application.properties
src/test/java/ch/uzh/ifi/hase/soprafs24/controller/: GameControllerTest.java  GameWebSocketControllerTest.java  UserControllerTest.java  WithMockUser.java
src/test/java/ch/uzh/ifi/hase/soprafs24/interceptor/: AuthInterceptorTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/repository/: GameRepositoryIntegrationTest.java  PlayerRepositoryIntegrationTest.java  SongRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/rest/mapper/: DTOMapperTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/security/: TokenUtilsTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/service/: GameServiceTest.java  SpotifyServiceTest.java  UserServiceIntegrationTest.java  UserServiceTest.java
src/test/java/ch/uzh/ifi/hase/soprafs24/websocket/: WebSocketConfigTest.java
